<div class="autotest-modal-content">
  <div class="autotest-modal-header">
    <button class="close autotest-modal-close-x" style: "font-size: 2em;">×</button>
    <h4>Create a new Feature</h4>
  </div>
  <div class="autotest-modal-body">
    <label>Feature Name</label>
    <input id="feature_name" name="feature[name]" type="text">
  </div>
  <div class="autotest-modal-footer">
    <button class="btn btn-default autotest-modal-close">Close</button>
    <button class="btn btn-primary" disabled="disabled" id="create-feature">Create Feature</button>
  </div>
</div>