<div class="autotest-modal-content">
  <div class="autotest-modal-header">
    <button class="autotest-modal-close-x" style="font-size: 2em;">×</button>
    <h4>Start Recording A New Scenario</h4>
  </div>
  <div class="autotest-modal-body">
    <label>Scenario Name</label>
    <input id="scenario_name" name="scenario[name]" type="text">
    <p>Once this modal closes AutoTest will automatically start recording your behavior for this scenario</p>
  </div>
  <div class="autotest-modal-footer">
    <button class="btn btn-default autotest-modal-close">Close</button>
    <button class="btn btn-primary" disabled="disabled" id="start-recording">Start Recording</button>
  </div>
</div>