<div class="autotest-modal-content" style="cursor: auto; outline: none;">
  <div class="autotest-modal-header" style="cursor: auto; outline: none;">
    <button class="close autotest-modal-close-x" data-dismiss="modal" style="cursor: auto; outline: none; font-size: 2em;">×</button>
    <h4 style="cursor: auto; outline: none;">Choose Validation</h4>
  </div>
  <div class="autotest-modal-body" style="cursor: auto; outline: none;">
    <input class="validation-radio" id="record_text_text" name="record_text" type="radio" value="Test Form" style="cursor: auto; outline: none;">
    <label style="cursor: auto; outline: none;">
    Record element text:
    </label>
    <p id="record-element-text" style="cursor: auto; outline: none;"></p>
    <br style="cursor: auto; outline: none;">
    <input class="validation-radio" id="record_text_element_html" name="record_text" type="radio" value="&lt;h1&gt;Test Form&lt;/h1&gt;" style="cursor: auto; outline: none;">
    <label style="cursor: auto; outline: none;">
    Record element:
    </label>
    <p id="record-element-html" style="cursor: auto; outline: none;"></p>
  </div>
  <div class="autotest-modal-footer" style="cursor: auto; outline: none;">
    <button class="btn btn-default close-element-modal" style="cursor: auto; outline: none;">Close</button>
    <button class="btn btn-primary" disabled="disabled" id="save-validation" style="cursor: auto; outline: none;">Save Validation</button>
  </div>
</div>