@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

.status
.status-pass
  color: green
.status-fail
  color: red

.panel-status
  background-image: none !important

.firefox-status, .chrome-status, .phantomjs-status
  display: none

.see-test-detail
  font-size: 1.1em

.panel-success
  color: #3c763d
  background-color: #dff0d8

.panel-fail
  background-color: #a94442
  color: #f2dede

.terminal
  background-color: #000
  color: #fff
  font-family: 'Ubuntu Mono', sans-serif
  font-size: 1.2em
  overflow: auto

ul.steps-list
  list-style-type: none
  li
    border-top: none
    padding: 0
